global:
  scrape_interval: 15s  # How often Prometheus collects metrics

scrape_configs:
  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080']
  - job_name: 'auth-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'auth-services:8081' ]
  - job_name: 'client-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'client-services:8082' ]
  - job_name: 'users-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['users-services:8083']
  - job_name: 'transaction-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'transaction-services:8084' ]
  - job_name: 'reporting-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'reporting-services:8085' ]
  - job_name: 'loans-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'loans-services:8086' ]
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]



